C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.csproj.AssemblyReference.cache
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.AssemblyInfoInputs.cache
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.AssemblyInfo.cs
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.csproj.CoreCompileInputs.cache
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\bin\Debug\net6.0\InClass11-28.exe
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\bin\Debug\net6.0\InClass11-28.deps.json
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\bin\Debug\net6.0\InClass11-28.runtimeconfig.json
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\bin\Debug\net6.0\InClass11-28.dll
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\bin\Debug\net6.0\InClass11-28.pdb
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.dll
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\refint\InClass11-28.dll
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.pdb
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\InClass11-28.genruntimeconfig.cache
C:\Users\wacky\Documents\GitHub\CIS122-Lab-RoganHelm\InClass11-28\obj\Debug\net6.0\ref\InClass11-28.dll
